<?xml version='1.0' encoding='windows-1252'?>
<!-- Il ne faut pas placer Menus.xml dans le répertoire de l'extension
		 car il serait écrasé à la prochaine mise à jour !!
	  Ce fichier doit être au format standard de Windows (encodage ANSI = windows-1252)
-->
<menus>
	<options>
		<AjoutMenu>Principal</AjoutMenu> <!-- pour placer les menus dans la barre des menus de Qgis -->
		<barre nom="BarreEtiquette" afficher="O" />
<!-- ceci est un commentaire :
	les lignes qui se trouvent dans une section commentaire ne sont pas traitées par le plugin.
	
	L'option MenusCommuns permet d'indiquer un autre fichier xml partagé. par exemple:
		<MenusCommuns>R:\GEOBASE\MenusQGIS.xml</MenusCommuns>
		Il faut indiquer le chemin complet vers ce fichier (par ex.: \\Serveur\SIG\MenusCommuns.xml).
		Toutes les options ainsi que les menus décrits dans ce fichier commun seront traités en premier,
		  ensuite les options et menus du Menus.xml seront traités à leur tour.

	L'option AjoutMenu permet de choisir où vont apparaitre les menus décrits ci-dessous.
		Par défaut, ils sont placés dans la barre principale des menus de Qgis (à droite de "Aide").
		Cette option ajoute les possibilités suivantes:
			Principal  (paramètre par défaut: ajoute les menus à la barre des menus)
			Extension  (ajoute les menus dans le menu Extension)
			Couche     (ajoute les menus dans le menu Couche)
			Database  (ajoute les menus dans le menu Base de donnée)
		Par exemple:
			<AjoutMenu>Couche</AjoutMenu>
	
	Les options barre permettent de forcer l'affichage ou bien de masquer des barres d'outils.
		O=afficher  N=cacher
		voici les noms des différentes barres : BarreAide, BarreAttribut, BarreCouches, BarreEtiquette,
			BarreFichier, BarreGRASS, BarreNavig, BarreNum, BarreNumAvancée, BarrePlugin, BarreRaster
			BarreVecteur, BarreBase et BarreInternet
		Par exemple:
			<barre nom="BarreRaster" afficher="N" />
			
Fin du commentaire -->
	</options>
	
	<menu nom="menu démo">
		<action nom="Communes" type="vecteur">R:\BDCARTO\ADMINISTRATIF\N_COMMUNES_R94.TAB</action>
		<action nom="BDORTHO" type="raster">R:\BDORTHO\N_ORTHO_COUL\N_ORTHO_COUL_02A.ecw</action>
		<action nom="Tous les batiments" type="projet">R:\BDTOPO\bati.qgs</action>
		<action nom="Dossier BDCARTO" type="fichier">R:\BDCARTO</action>
		<action nom="Bâtiments (Postgres)" type="postgres">host=monserveur port=5432 user='toto' password='motdepasse' dbname='mabase' table="monshema"."batiments" (the_geom)</action>
		<action nom="Parcelles de Maville (Postgres)" type="postgres">host=monserveur port=5432 user='toto' password='motdepasse' dbname='mabase' table="monshema"."parcelles" (geom_s) sql=commune='Maville'</action>
		<séparateur />
		<action nom="QGIS au ministère" type="web">http://geoinfo.metier.i2/qgis-r625.html</action>
		<séparateur />
		<action nom="Fermer toutes les couches" type="python">ToutFermer.py</action>
		
	</menu>
	
	<menu nom="Raccourcis">
<!-- Un grand merci à Didier REMUSAN et à Marc GUERINI pour ces menus WMS et intranet -->
		<menu nom="Réferentiels GéoRef (WMS)">
<!-- commentaire: les parametres wms "format" et "scr" sont optionnels.
 S'ils sont omis, voici les valeurs par défaut:  format=image/png  et  scr=EPSG:2154
 exemple d'utilisation:  <format>image/jpeg</format>
-->
			<action nom="Limites administratives &amp;&amp; Noms" type="multi">Georef_Organisation administrative (4 couches).qgs</action><!-- dans le menu on verra:  Limites administratives & Noms (WMS)  -->
			<menu nom="Cadastre - BDparcellaire">
				<action nom="Sections cadastrales - Visible entre 1/25 001 et 1/100" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>bdparcellaire_section</couche>
				</action>
				<action nom="Numéros de parcelle - Visible entre 1/10 001 et 1/100" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>bdparcellaire_numero</couche>
				</action>
				<action nom="Parcellaire raster en noir (Couverture nationale totale) - Visible entre 1/10 000 et 1/100" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>bdparcellaire_noir</couche>
				</action>
				<action nom="Parcellaire raster en orange (Couverture nationale totale) - Visible entre 1/10 000 et 1/100" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>bdparcellaire_orange</couche>
				</action>
				<action nom="Parcelles en orange (Données vecteurs - Couverture nationale partielle) - Visible entre 1/10 000 et 1/100" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>bdparcellaire_parcelle_orange</couche>
				</action>
				<action nom="Parcelles en noir (Données vecteurs - Couverture nationale partielle) - Visible entre 1/10 000 et 1/100" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>bdparcellaire_parcelle_noir</couche>
				</action>
				<action nom="bâtiments en orange (Données vecteurs - Couverture nationale partielle) - Visible entre 1/10 000 et 1/100" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>bdparcellaire_batiment_orange</couche>
				</action>
				<action nom="bâtiments en noir (Données vecteurs - Couverture nationale partielle) - Visible entre 1/10 000 et 1/100" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>bdparcellaire_batiment_noir</couche>
				</action>
			</menu>
			<menu nom="Découpage administratif">
				<action nom="Limites Administratives - Visible entre 1/10 000 001 et 1/100" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>limites_administratives</couche>
				</action>
				<action nom="Noms des Régions - Visible entre 1/6 000 001 et 1/999 999" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>noms_regions</couche>
				</action>
				<action nom="Noms des Départements - Visible entre 1/6 000 001 et 1/500 000" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>noms_departements</couche>
				</action>
				<action nom="Noms des Communes - Visible entre 1/10 000 001 et 1/9 990" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>noms_communes</couche>
				</action>
			</menu>
			<menu nom="Fonds de carte (Raster)">
				<action nom="Couleurs Sélection automatique - Visible entre 1/8 000 000 et 1/100" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>fonds</couche>
					<format>image/jpeg</format>
				</action>
				<action nom="Couleurs Scan 1000 - Visible entre 1/8 000 001 et 1/500 000" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>scan1000</couche>
					<format>image/jpeg</format>
				</action>
				<action nom="Couleurs Scan 250 (Régional) - Visible entre 1/750 000 et 1/125 000" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>scan250</couche>
					<format>image/jpeg</format>
				</action>
				<action nom="Couleurs Scan 100 - Visible entre 1/200 000 et 1/40 000" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>scan100</couche>
					<format>image/jpeg</format>
				</action>
				<action nom="Couleurs Scan 25 - Visible entre 1/120 000 et 1/10 000" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>scan25</couche>
					<format>image/jpeg</format>
				</action>
				<action nom="Couleurs Photographies aériennes - Visible entre 1/100 000 et 1/100" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>bdortho</couche>
					<format>image/jpeg</format>
				</action>
				<action nom="Niveaux de gris Sélection automatique - entre 1/8 000 000 et 1/100" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>fonds_nb</couche>
					<format>image/jpeg</format>
				</action>
				<action nom="Niveaux de gris Scan 1000 - entre 1/8 000 000 et 1/500 000" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>scan1000_nb</couche>
					<format>image/jpeg</format>
				</action>
				<action nom="Niveaux de gris Scan 250 (Régional) - entre 1/750 000 et 1/125 000" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>scan250_nb</couche>
				</action>
				<action nom="Niveaux de gris Scan 100 - entre 1/200 000 et 1/40 000" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>scan100_nb</couche>
					<format>image/jpeg</format>
				</action>
				<action nom="Niveaux de gris Scan 25 - entre 1/120 000 et 1/10 000" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>scan25_nb</couche>
					<format>image/jpeg</format>
				</action>
				<action nom="Niveaux de gris Photographies aériennes - entre 1/100 000 et 1/100" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>bdortho_nb</couche>
					<format>image/jpeg</format>
				</action>
				<menu nom="Couleurs estompées">
					<action nom="Sélection automatique - Visible entre 1/8 000 000 et 1/100" type="wms">
						<url>http://georef.application.i2/cartes/mapserv</url>
						<couche>fonds_trans</couche>
						<format>image/jpeg</format>
					</action>
					<action nom="Scan 1000 - Visible entre 1/8 000 001 et 1/500 000" type="wms">
						<url>http://georef.application.i2/cartes/mapserv</url>
						<couche>scan1000_trans</couche>
						<format>image/jpeg</format>
					</action>
					<action nom="Scan 250 (Régional) - Visible entre 1/750 000 et 1/125 000" type="wms">
						<url>http://georef.application.i2/cartes/mapserv</url>
						<couche>scan250_trans</couche>
						<format>image/jpeg</format>
					</action>
					<action nom="Scan 100 - Visible entre 1/200 000 et 1/40 000" type="wms">
						<url>http://georef.application.i2/cartes/mapserv</url>
						<couche>scan100_trans</couche>
						<format>image/jpeg</format>
					</action>
					<action nom="Scan 25 - Visible entre 1/120 000 et 1/10 000" type="wms">
						<url>http://georef.application.i2/cartes/mapserv</url>
						<couche>scan25_trans</couche>
						<format>image/jpeg</format>
					</action>
					<action nom="Photographies aériennes - Visible entre 1/100 000 et 1/100" type="wms">
						<url>http://georef.application.i2/cartes/mapserv</url>
						<couche>bdortho_trans</couche>
						<format>image/jpeg</format>
					</action>
				</menu>
				<menu nom="Niveaux de gris estompés">
					<action nom="Sélection automatique - Visible entre 1/8 000 000 et 1/100" type="wms">
						<url>http://georef.application.i2/cartes/mapserv</url>
						<couche>fonds_nb_trans</couche>
						<format>image/jpeg</format>
					</action>
					<action nom="Scan 1000 - Visible entre 1/8 000 000 et 1/500 000" type="wms">
						<url>http://georef.application.i2/cartes/mapserv</url>
						<couche>scan1000_nb_trans</couche>
						<format>image/jpeg</format>
					</action>
					<action nom="Scan 250 (Régional) - Visible entre 1/750 000 et 1/125 000" type="wms">
						<url>http://georef.application.i2/cartes/mapserv</url>
						<couche>scan250_nb_trans</couche>
						<format>image/jpeg</format>
					</action>
					<action nom="Scan 100 - Visible entre 1/200 000 et 1/40 000" type="wms">
						<url>http://georef.application.i2/cartes/mapserv</url>
						<couche>scan100_nb_trans</couche>
						<format>image/jpeg</format>
					</action>
					<action nom="Scan 25 - Visible entre 1/120 000 et 1/10 000" type="wms">
						<url>http://georef.application.i2/cartes/mapserv</url>
						<couche>scan25_nb_trans</couche>
						<format>image/jpeg</format>
					</action>
					<action nom="Photographies aériennes - Visible entre 1/100 000 et 1/100" type="wms">
						<url>http://georef.application.i2/cartes/mapserv</url>
						<couche>bdortho_nb_trans</couche>
						<format>image/jpeg</format>
					</action>
				</menu>
			</menu>
			<menu nom="Fonds de carte (Vecteur)">
				<action nom="Plan Couleurs - Visible entre 1/10 000 001 et 1/100" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>fond_vecteur</couche>
					<format>image/jpeg</format>
				</action>
				<action nom="Plan Niveaux de gris - Visible entre 1/6 000 001 et 1/999 999" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>fond_vecteur_nb</couche>
					<format>image/jpeg</format>
				</action>
			</menu>
			<menu nom="Hydrographie">
				<action nom="Rivieres et canaux - Visible entre 1/10 000 001 et 1/100" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>rivieres_et_canaux</couche>
				</action>
				<action nom="Rivieres et canaux (sans label) - Visible entre 1/10 000 001 et 1/100" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>rivieres_et_canaux_sans_label</couche>
				</action>
				<action nom="Barrages et écluses - Visible entre 1/200 000 et 1/1 000" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>barrages_et_ecluses</couche>
				</action>
				<action nom="Réseau hydrographique - Visible entre 1/10 000 001 et 1/9 990" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>reseau_hydrographique</couche>
				</action>
			</menu>
			<menu nom="Infrastructures routières">
				<action nom="Routes Classées - Visible entre 1/10 000 001 et 1/100" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>routes_classees</couche>
				</action>
				<action nom="Réseau Routier National - Visible entre 1/10 000 001 et 1/100" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>reseau_routier_national</couche>
				</action>
				<action nom="Réseau Routier - Visible entre 1/10 000 001 et 1/100" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>reseau_routier</couche>
				</action>
				<action nom="Nom de rue, numéros des adresses et des routes - Visible entre 1/25 001 et 1/100" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>nom_rue</couche>
				</action>
				<action nom="Itineraires européens - Visible entre 1/10 000 001 et 1/100" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>itineraires_europeens</couche>
				</action>
			</menu>
			<menu nom="Infrastructures ferrovières">
				<action nom="Ligne de chemin de fer - Visible entre 1/10 000 001 et 1/100" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>ligne_chemin_fer</couche>
				</action>
				<action nom="Gares et arrêts - Visible entre 1/450 000 et 1/100" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>gares_et_arrets</couche>
				</action>
				<action nom="Réseau ferré - Visible entre 1/10 000 001 et 1/1000" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>reseau_ferre</couche>
				</action>
			</menu>
			<menu nom="Occupation du sol">
				<action nom="Zones d'habitat - Visible entre 1/10 000 001 et 1/100" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>bati</couche>
				</action>
				<action nom="Bois et forêts - Visible entre 1/10 000 001 et 1/100" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>foret</couche>
				</action>
				<action nom="Terre ferme (fond grisé) - Visible entre 1/10 000 001 et 1/100" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>terre_ferme</couche>
				</action>
				<action nom="Point d'activité (avec ou sans toponyme) - Visible entre 1/25 001 et 1/100" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>point_activite</couche>
				</action>
			</menu>
			<menu nom="Relief et courbes (Dérivés MNT)">
				<action nom="Estompage (ombrage) - Visible entre 1/8 000 000 et 1/10 000" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>ombrage</couche>
					<format>image/jpeg</format>
				</action>
				<action nom="Relief - Visible entre 1/8 000 000 et 1/25 000" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>relief</couche>
					<format>image/jpeg</format>
				</action>
				<action nom="Courbes de niveaux - Visible entre 1/100 001 et 1/5 000" type="wms">
					<url>http://georef.application.i2/cartes/mapserv</url>
					<couche>courbes</couche>
				</action>
			</menu>
		</menu>
		<menu nom="BRGM - Géologie (WMS)">
				<action nom="Carte géologique - France - 1/1 000 000" type="wms">
					<url>http://geoservices.brgm.fr/geologie?VERSION=1.3.0</url>
					<couche>SCAN_F_GEOL1M</couche>
				</action>
				<action nom="Carte géologique - France - 1/250 000" type="wms">
					<url>http://geolittoral.application.equipement.gouv.fr/wms/metropole</url>
					<couche>SCAN_F_GEOL250</couche>
				</action>
				<action nom="Carte géologique - France - 1/50 000" type="wms">
					<url>http://geolittoral.application.equipement.gouv.fr/wms/metropole</url>
					<couche>SCAN_D_GEOL50</couche>
				</action>
				<action nom="Forages pétroliers - France - 1/1 000 000" type="wms">
					<url>http://geoservices.brgm.fr/geologie?VERSION=1.3.0</url>
					<couche>BEPH_FORAGE</couche>
				</action>
				<action nom="Forages pétroliers - France" type="wms">
					<url>http://geoservices.brgm.fr/geologie?VERSION=1.3.0</url>
					<couche>BEPH_FORAGE</couche>
				</action>
				<action nom="Base géologique marine - France" type="wms">
					<url>http://geoservices.brgm.fr/geologie?VERSION=1.3.0</url>
					<couche>BGM_TYPE</couche>
				</action>
		</menu>
		<menu nom="GéoLittoral (WMS et WFS)">
			<action nom="Sentiers Littoraux (WMS)" type="wms">
				<url>http://geolittoral.application.equipement.gouv.fr/wms/metropole</url>
				<couche>Sentiers_littoraux</couche>
			</action>
			<action nom="Mers et occéans (WMS)" type="wms">
				<url>http://geolittoral.application.equipement.gouv.fr/wms/metropole</url>
				<couche>Mers_ocean</couche>
			</action>
			<action nom="Limite des marées (WFS)" type="wfs">
				<url>http://geolittoral.application.equipement.gouv.fr/wfs/metropole</url>
				<couche>Limites_marees</couche>
				<scr>EPSG:27582</scr>
			</action>
			<action nom="Limites des marées (WMS)" type="wms">
				<url>http://geolittoral.application.equipement.gouv.fr/wms/metropole</url>
				<couche>Limites_marees</couche>
			</action>
			<action nom="Fleuves (WMS)" type="wms">
				<url>http://geolittoral.application.equipement.gouv.fr/wms/metropole</url>
				<couche>Fleuves</couche>
			</action>
			<action nom="Pays européens (sans la France) (WMS)" type="wms">
				<url>http://geolittoral.application.equipement.gouv.fr/wms/metropole</url>
				<couche>Pays_europe</couche>
			</action>
		</menu>
		<menu nom="Sites intranet">
			<action nom="ADELIE" type="web">http://adelie.application.i2/</action>
			<action nom="GéoRépertoire - Catalogue des couches stockées dans la GéoBase" type="web">http://georepertoire.national.agri/view_tree_page.php</action>
			<action nom="GéoInformations - Espace Interministériel de l'Information Géographique" type="web">http://geoinfo.metier.i2/</action>
			<action nom="GéoREF : Contenu de Géoref (millésime glissant) du serveur PNE IG" type="web">http://cartelie.application.developpement-durable.gouv.fr/cartelie/voir.do?carte=millesime_glissant&amp;service=PNE_IG</action>
		</menu>
	</menu>
	
</menus>
