<RCC>
    <qresource prefix="/plugins/MenuBuilder" >
        <file>resources/icon.png</file>
    </qresource>
    <qresource prefix="/plugins/MenuBuilder" >
        <file>resources/menu.svg</file>
    </qresource>
    <qresource prefix="/plugins/MenuBuilder" >
        <file>resources/plus.svg</file>
    </qresource>
    <qresource prefix="/plugins/MenuBuilder" >
        <file>resources/delete.svg</file>
    </qresource>
    <qresource prefix="/plugins/MenuBuilder" >
        <file>resources/settings.svg</file>
    </qresource>
</RCC>

